{
  "ConnectionStrings": {
    "ConStr": "Data Source = DATA/Productos.db"
},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
